.parent {
  display: grid;
  grid-template: auto 1fr auto/ auto 1fr;
  gap: 1px;
  background-color: #f7bec0;
  .head {
    display: flex;
    background-color: #e9eae0;
    grid-column: 1 / 3;
    justify-content: space-between;
    padding-left: 2rem;
    .head-menu ul {
      display: flex;
      list-style: none;
      justify-content: space-between;
      li {
        margin: 10px;
        a {
          transition: border 0.6s ease;
          border: 2px solid transparent;
          &:hover {
            border-bottom: 2px solid #c85250;
          }
        }
      }
    }
  }

  .left {
    background-color: #c85250;
    width: 275px;
    opacity: 1;
    transition: all 1s ease;
  }
  .left-collapsed {
    margin-left: -275px;
    opacity: 0;
  }
  .footer {
    background-color: #c85250;
    grid-column: 1/3;
  }
  .main {
    background-color: #e9eae0;
    .btn {
      position: relative;
      top: 8px;
      left: 23px;
    }
  }
}
